
# Source hand coded:
humansrc = bitmap.c bitmap.h bitmaplist.h \
           defines.h font.c font.h fontlist.h gamemode.c gamemode.h \
           gfxhelp.c gfxhelp.h initialize.c initialize.h main.c misc.c \
           scoremodes.c scoremodes.h surfs.h symtab.c symtab.h
# Source generated by a utility, often very big, so don't ``indent'' it:
generatedsrc = blackout.c bg1.c  blueball.c bluepad.c cyanball.c cyanpad.c \
               fastpad.c greenball.c greenpad.c help.c medium_font.c \
               purpleball.c purplepad.c redball.c redpad.c yellowball.c \
               slowpad.c usage.c yellowpad.c

configfile = ${HOME}/.chamber/configuration

bin_PROGRAMS = chamber
chamber_SOURCES = ${humansrc} ${generatedsrc}
chamber_CFLAGS = @SDL_CFLAGS@                   \
                 -DPROGRAM=\"@PACKAGE@\"        \
                 -DCONFIGFILE=\"${configfile}\" \
                 ${AM_CFLAGS}
chamber_LDADD = @SDL_LIBS@

EXTRA_DIST = borland.mk

checkin:
	ci -l ${humansrc} ${EXTRA_DIST} Makefile.am

pretty:
	indent ${humansrc}

stats:
	@wc ${humansrc}
